set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tpm'

set -g prefix C-a

set -g @resurrect-strategy-nvim 'session'

set -g @continuum-restore 'on'

run '/usr/share/tmux-plugin-manager/tpm'
