font_family JetBrains Mono NL Light
bold_font JetBrains Mono NL Bold
italic_font JetBrains Mono NL Light Italic
bold_italic_font JetBrains Mono NL Bold Italic

font_size 12.0

adjust_line_height 120%

# background #262626
include ./nord.conf
